Instructions:

1) Navigate to the directory where this file is located using your terminal.
2) In your terminal, enter the command 'make clean' and press the Enter key.
3) In your terminal, enter the command 'make' and press the Enter key.
4) Input your matrix(s) in the "input.txt" file.
5) Execute the server by running "./matrixOp_server" in one terminal, and launch the client in another terminal using "./matrixOp_client localhost".

***Input Format for Addition/Multiplication***
3 3
1 2 3
4 5 6
3 5 6
3 3
1 3 10
4 5 6
4 5 6

***Input Format for Inverse/Transpose***
3 3
1 2 3
4 5 6
3 5 6