1 : Turnip. Turnip the heat. It's freezing.
2 : Tank. You're welcome.
3 : Nobel. Nobel, that's why I knocked.
4 : Luke. Luke through the peephole and find out.
5 : Figs. Figs the doorbell, it’s not working!
6 : Annie. Annie thing you can do, I can do too!
7 : Cow says. No, a cow says mooooo!
8 : Hal. Hal will you know if you don’t open the door?
9 : Alice. Alice fair in love and war.
10 : Says. Says me!
11 : Honey bee. Honey bee a dear and get that for me please!
12 : Euripides. Euripides clothes, you pay for them!
13 : Hawaii. I’m good. Hawaii you? 
14 : Woo. Glad you’re excited, too!
15 : Who. I didn’t know you were an owl!