1) Multiple clients running parallely.

2) The server runs perfectly if a client terminates.

3) Matrix Addition (Compatible Dimensions).
3 3
1 2 3
4 5 6
3 5 6
3 3
1 3 10
4 5 6
4 5 6

4) Matrix Addition (Incompatible Dimensions).
2 2
1 2
3 4
2 3
5 6 7 
8 9 10

5) Matrix Multiplication (Compatible Dimensions).
3 3
1 2 3
4 5 6
3 5 6
3 3
1 3 10
4 5 6
4 5 6

6) Matrix Multiplication (Incompatible Dimensions).
2 2
1 2
3 4
2 3
5 6 7 
8 9 10

7) Matrix Inversion (Invertible Matrix).
3 3
1 3 10
4 5 6
4 5 6

8) Matrix Inversion (Non-Invertible Matrix).
2 2
1 1
2 2

9) Matrix Transpose (Empty Matrix).

10) Invalid Operation Choice.

11) Invalid File Name.
